<!DOCTYPE html>
<head>
<charset ="utf-08"/>    
<link rel="stylesheet" href="http://9fontaine.github.io/eugenio/stylesheets/khd.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
</head>
<body>
<div id="bloghead">
<div class="blogleft"></div>
<div class="blogcenter"></div>
<div class="blogright">
<p style="float:left;padding-left:24px;">PC investigation
<p class="pass">
<input type="text"/>
<input type="button" value="login" />
</p>
</p>


</div></div>
<hr />
<div id="arial">
<ul>
<li class="oji" name="popup_name1"style="width:110px;"><a href="#hello">Home</a></li>
<li class="oji" name="popup_name2"><a href="#world">About gin</a></li>
<li class="oji" name="popup_name3"><a href="#world">About gin</a></li>

<li class="oji" name="popup_name4"><a href="#helloworld1">helloworld1</a></li>
<li class="oji" name="popup_name5"><a href="#helloworld2">helloworld2</a></li>
<li class="oji" name="popup_name55"><a href="#helloworld21">helloworld21</a></li>
</ul>

</div>
<p id="result"></p>
<hr />
<div id="plcenter">
<p class="image">
<img id="imageSlide" alt="" src="http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg" width="683px" height="283px"/> 
<span class="commentaires">le centre de vie sociale et politique dont l’importance dépassait largement les frontières de la ville de Krackovie. Elle a  Albert zoll au roi , événement d’une importance politique capitale, mettant fin à une guerre</span>
</p>
<p style="float:right;padding-right:115px;">
<img src="http://www.icone-png.com/png/3/3086.png" style="margin-top:0px;float:left;width:32px;/" />
<!-- Facebook Badge START --><a href="https://www.facebook.com/keenesthan" title="Albert Keenes" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP"></a><br />

<img class="img" src="https://badge.facebook.com/badge/100003374054557.296.1593269011.png" style="border: 0px;width:190px;" alt="" /><br />

<!-- Facebook Badge END -->

</p>
</div>
<hr />
<div style="width:62px;height:154px;background-color:white;"><ul><li class="huko">first win</li></ul><ul>
<li class="huko2">
cache

</li></ul>
</div>
<div style="font-size:24px">
<a href="http://www.indeed.fr/" style="color:#267392">indeed.fr</a><br />
<a href="http://www.linkedin.fr" style="color:#267392">linkedin.fr</a><br />
</div>
<hr />
<a href="#?w=200" rel="popup_name" class="poplight">En savoir plus</a>

<div  class="">

</div>

<div id="popup_name2" class="popup_block" style="margin-left:131px;">
<img src="http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg"   class="btn_close"/>
	<a href="">lastform2</a>
<p style="background-color:#672Def;border:2px inset #898989;width:124px;color:grey;font-size:1.4em;">limon</p>
<p>debat</p>
</div>
<div id="popup_name3" class="popup_block" style="left:483px;">
<img src="http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg"  class="btn_close"/>
	<a href="">lastform3</a>
</div>
<div id="popup_name4" class="popup_block" style="left:645px;">
<img src="http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg"  class="btn_close"/>
	<a href="">lastform4</a>
</div>
<div id="popup_name5" class="popup_block" style="left:808px;">
<img src="IMG_20150413_212008.jpg"  class="btn_close"/>
	<a href="">lastform5</a>
</div>
<div id="popup_name55" class="popup_block" style="left:771px;">
<img src="IMG_20150413_212008.jpg"  class="btn_close"/>
	<a href="">lasrform55</a>
</div>
<div id="popup_name42" class="popup_block" style="left:991px;">
<img src=""  class="btn_close"/>
	<a href="">lastform</a>
</div>
<style>
body{width:1332px;}
.popup_block{
	display: none; /*--masqué par défaut--*/
	background: #EEE;
	padding: 20px;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 179px; 
	z-index: 99999;
        color:#252;
width:345px;
height:218px;
}
/*
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}
*/
img.btn_close {
	float: right;
	margin: 95px -75px 110 0;
width:126px;
}

*html .popup_block {
position: absolute;

}

.huko{
width:265px;
height:62px;
background-color:#13426E;
font-family:arial;
font-size:28px;
color:#ccc111;
padding-left:12px;
padding-top:12px;
	
}
.huko :hover{
width:265px;
height:2px;
background-color:#FEF;
cursor:pointer;
}
.huko2 {
width:342px;
height:32px;
float:left;
background-color:#FEF;
display:none;
font-family:arial;
font-size:28px;
color:#ccc111;
padding-left:12px;
padding-top:12px;
margin-top:60px;
z-index:10;
}

#imageSlide{
width:683px;
height:283px;
float:left;
}
#plcenter{
height:436px;
background-color:#EFEFEF;
margin-top:-31px;
margin-left:24px;
font-family:courier;
font-size:24px;
color:#524;
}
.image{border:19px solid #626871;
width:683px;
height:383px;
background-color:#626871;
color:#FFF;
font-size:18px;
float:left;
margin-top:-2px;
}
.commentaires{color:#FFF;padding-left:21px;
}
.herb{
border:2px inset #287;
}

#shortimg{
cursor:pointer;
}

.imagejhjh imgjhjh {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.imagepopo img.transparent {
opacity:0;
}
.image01{background-image:url("https://www.creativefreedom.co.uk/wp-content/uploads/2011/11/open_2561.png");
width:683px; 
height:283px;}
.image02{background-image:url("http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg");}
.navselect{
width:243px;height:145px;background-color:#806273;}
}
.highlight{background:yellow;}

li.oji{
float:left;
width:162px;
height:45px;
background-color:#e426ED;
margin-left:2px;
background-color:#CCC111;
}
.navlest{
float:left;
width:262px;
height:145px;
background-color:#eee424;
margin-left:2px;
padding-top:2px;
display:none;
}
li.oji a{
display: inline-block;
color:#221;
width:160px;
height:45px;
padding-left:-22px;
background-color:#4343ED;
}

li.oji a :hover{
color:#2ed6EF;
background-color:#7ef184;
height:145px;
width:324px;
font-size:2.3px;
}



#arial{
width:1325px;
height:44px;
margin-left:2px;
padding-left:2px;
background-color:#FFF666;
float:left;
margin-top:2px;
}

#bloghead{
width:1332px;
height:154px;
padding-left:0px;
margin-left:-1px;
padding-right:0px;
margin-right:0px;
padding-top:-2px;
margin-top:-1px;
border-bottom:12px solid #7878EF;
}
.blogleft{float:left;
border-right:1px solid #24531E;
margin-left:0px;
width:310px;
height:154px;
background-image: url("http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg");
}
.blogcenter{float:left;
background-image: url("https://www.creativefreedom.co.uk/wp-content/uploads/2011/11/open_2561.png");
width:619px;
height:154px;
}
.blogright{float:right;
border-left:2px outset #24531E;
width:399px;
height:154px;
background-image: url("http://imgs.nestimg.com/maison_in_vente_la_ferriere_sur_risle_1560035447819961779.jpg");
background-position: 250px 400px;
}
.pass{
padding-left:24px;
padding-top:34px;
}
#EEfade { /*--Masque opaque noir de fond--*/
	display: none; /*--masqué par défaut--*/
	background: #000;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display: none; /*--masqué par défaut--*/
	background: #EEE;	
        padding: 20px;
	float: left;
	font-size: 1.2em;
	position: absolute;
        
	top:-528px; 
	z-index: 99999;
        color:#252;
        width:285px;
        height:218px;
}
.popup_medium{
width:600px;
height:300px;
	display: none; /*--masqué par défaut--*/
	background: #EEE;	
	float: left;
	font-size: 1.2em;
	position: fixed;

	top: 50%;
        left:50%;
	z-index: 99999;
        color:#252;
        border-top:24px inset #3423EF;

        padding-left:2px;
        padding-top:2px;
        padding-right:12px;

	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	/*--Coins arrondis en CSS3--*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.streighthombre{background-color:#672Def;border:2px inset #898989;width:504px;color:grey;font-size:1.4em;}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
img.btn_close {
	float: right;
	margin: 125px -5px 10 0;
width:106px;
}
img.btn_close2 {
	float: right;
	margin: 125px -5px 10 0;
width:206px;
}
img.btn_hun {
	float: right;
	margin: 125px -5px 10 0;
width:106px;
}

*html .popup_block {
position: absolute;

}
.poltini{background-color:#EE3388;width:508px;}
</style>
<script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
<script>
$(document).ready(function(){
if($.browser.chrome) {
   alert("1");
} else if ($.browser.mozilla) {
   alert("2");
} else if ($.browser.msie) {
   alert("3");
}
/*$(".oji").click(function(){
 var offset = $( this ).offset();
  event.stopPropagation();
  $( "#result" ).text( this.tagName +
    " coords ( " + offset.left + ", " + offset.top + " )" );*/


});


/*--------------------*/
  var imgs = ["http://www.easyjet.com/en/holidays/shared/images/guides/poland/krakow/krakow-city.jpg",
            "http://wallpapersgalery.com/wp-content/uploads/2015/06/free-nature-wallpaper-downloads.jpg",
            "http://www.justacote.com/photos_entreprises/barrage-vauban-strasbourg-1357767426.jpg"]
    var cnt = imgs.length;

    $(function() {
        setInterval(Slider, 5000);
    });

    function Slider() {
    $("#imageSlide").show("fast", function() {
       $(this).attr("src", imgs[(imgs.length++) % cnt]).show();
    });
    }
/*---------------------------------*/
$(".btn_close").click(function(){
$(".popup_block").hide();
$(".oji").css({"background-color": "#49498e"});
$(".oji a").css({"color": "#EEE"});
});
 /*------------------------------*/
/*c'etait carform here
/*-------------------------------*/

    $(".oji").mouseover(function(){
$(".popup_block").hide (); 
var link_name = "#" + $(this).attr("name");


$(link_name).show (); 
$(link_name).mouseenter(function() { }).mouseleave(function() {
$(link_name).hide (); 
});
}, function() {
alert("display out");
$( link_name ).css({"display": "none"});
    $( link_name ).hide();

//.css({"background-color": "#555;"});

//$(link_name).css('display') == 'show';

//$(this).css({"background-color": "orange"});
//var link_name = "#" + $(this).attr("name");
// $("p").toggle();
// $("#p1").mouseleave(function(){
//$(".oji a").css({"color": "#221"}); 

   
    });

    $(liTTTnk_name).mouseout(function(){
//$(".oji").css({"background-color": "red"});

         $( link_name ).hide(2000);  
    });


//$(".oji").css({"background-color": "#49498e"});
//$(".oji a").css({"color": "red"});

/*-----------------------------------*/


//Lorsque vous cliquez sur un lien de la classe poplight et que le href commence par #
$('a.poplight[href^=#]').click(function() {
	var popID = $(this).attr('rel'); //Trouver la pop-up correspondante
	var popURL = $(this).attr('href'); //Retrouver la largeur dans le href

	//Récupérer les variables depuis le lien
	var query= popURL.split('?');
	var dim= query[1].split('&amp;');
	var popWidth = dim[0].split('=')[1]; //La première valeur du lien

	//Faire apparaitre la pop-up et ajouter le bouton de fermeture
	$('#' + popID).fadeIn().css({
		'width': Number(popWidth)
	})
	.prepend('<a href="#" class="close"><img src="close_pop.png" class="btn_hun" title="Fermer" alt="Fermer" /></a>');

	//Récupération du margin, qui permettra de centrer la fenêtre - on ajuste de 80px en conformité avec le CSS
	var popMargTop = ($('#' + popID).height() + 80) / 2;
	var popMargLeft = ($('#' + popID).width() + 80) / 2;

	//On affecte le margin
	$('#' + popID).css({
		'margin-top' : -popMargTop,
		'margin-left' : -popMargLeft
	});

	//Effet fade-in du fond opaque
	$('body').append('<div id="fade"></div>'); //Ajout du fond opaque noir
	//Apparition du fond - .css({'filter' : 'alpha(opacity=80)'}) pour corriger les bogues de IE
	$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn();

	return false;
});

//Fermeture de la pop-up et du fond
$('a.close, #fade').live('click', function() { //Au clic sur le bouton ou sur le calque...
	$('#fade , .popup_medium').fadeOut(function() {
		$('#fade, a.close').remove();  //...ils disparaissent ensemble
	});
	return false;

/*------------------------------------------------------*/

});
</script>
</body>
